{
  "name": "diary-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "biome lint ./src/ --diagnostic-level=error --log-kind=compact --max-diagnostics=none",
    "fix": "biome check ./src/ --apply",
    "format": "biome format --write ./src/",
    "preview": "vite preview",
    "gh-pages": "gh-pages",
    "copy-404": "copy 404.html .\\dist\\404.html",
    "deploy": "npm run build && copy 404.html .\\dist\\404.html && gh-pages -d dist"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.8",
    "clsx": "^2.1.1",
    "gh-pages": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.0.0",
    "react-router": "^7.2.0",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
